* {
margin: 0;
padding: 0;
font-family: "Open Sans";
user-select: none;

}

.Home {
	display: flex;
	align-items: center;
	height: 50px;
	padding: 40px;
	background-color: #f2d5c3;
	color: #705645;
	font-size: 20px;
}
h1{
	display: flex;
}
.dir:hover {
	transition: 0.2s;
	color: black;
}

.container {
	width: 100%;
	box-sizing: border-box;
	padding: 0 30px;
	margin-top: 10px;
	gap:20px;
	display: flex;
	flex-direction: column;
}
.some {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
hr{
	width: 41%;
}
.search {
	padding: 8px 15px;
	border-radius: 5px;
	border: 1px solid black;
}
#Some_cate {
	cursor: pointer;
}
#select {
	border: none;
	font-size: 16px;
	padding: 5px 8px;
	border-radius: 5px;
}

.flesh_pro {
	display: flex;
}
.box {
	display: flex;
	flex-direction: column;
	gap: 5px;
	color: rgb(37,36,36);
	height: 300px;
	justify-content: space-around;

}
#category:hover {
	transition: 0.3s;
	color: rgb(226, 205, 13);
	
}
.some_btn {
	width: 23%;
}
h2 {
	font-size: 20px;
}
h3 {
	font-size: 16px;
}
.bobble {
	color: black;
}
.pro_tm,
.pro_dtm {
	width: 40px;
	height: 40px;
}
.sicon1,
.sicon {
width: 40px;
height: 40px;
}
.table {
	width: 100%;
	height: 570px;
	box-sizing: border-box;
	padding: 20px;
	overflow-y: scroll;
	display: grid;
	grid-template-columns: repeat(3,300px);
	gap: 30px;
	border-radius: 10px;
}
.table::-webkit-scrollbar {
	width: 0;
	height: 0;
}
.imageUrl {
width: 250px;
display:flex;
flex-wrap: wrap;
flex-direction: column;
}

.img{
	width: 300px;
	height: 200px;
}
span {
	display: flex;
	justify-content: space-between;
	margin-top: 5px;
}
.some_44 {
	color: rgb(155,125,125);
	font-weight: 400;
	margin-top: 20px;
	font-size: 20px;
}

.h3 {
	margin-top: 20px;
	color: rgb(34, 33,33);
	font-weight: 400;
	font-size: 20px;
}
.digv1 {
	appearance: auto;
	cursor: default;
	width: 130px;
}
 #selectedPrice {
	width: 120px;
}
 .sow {
		display: flex;
flex-direction: column;
gap: 30px;
width: 100%;
height: 570px;
box-sizing: border-box;
padding:20px;
overflow-y: scroll;
}
.sow::-webkit-scrollbar {
	width: 0;
	height: 0;
}

.Pro_or {
	gap: 20px;
	display: flex;
	padding: 20px;
	box-sizing: border-box;
	border-radius: 10px;
}
.color1 {
	width: 240px;
	height: 180px;
}
.useName {
	font-family: "Open Sans";
	color: #102a42;
	font-weight: bold;
	font-size: 24px;
}
.summa {
	font-family: "Open Sans";
	color: #b99179;
}
.span1 {
	display: flex;
	flex-direction: column;
justify-content: space-between;
}

.description {
	font-family: "Open Sans";
	min-width: 300px;
	color: #324d67;
}
.loader {
	width: 50px;
	aspect-ratio: 1;
	display: grid;
padding: 40px 100px;
border-radius: 10px;
}
.loader::before,
.loader::after {
	background-size: 12px 12px;
}
.loader::before {
	margin: 4px;
	filter: hue-rotate(45deg);
	background-size: 8px 8px;
	animation-timing-function: linear;

}

@keyframes l12 {
	100% {
		transform: rotate(0.5turn);
	}
}
